<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotolia_30732541_XS" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-uz-i2n">
                                <rect key="frame" x="67" y="66" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzV-uz-i2n" secondAttribute="height" multiplier="15:8" id="1Tu-a3-T7l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-hx-FqI">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-yg-pWD">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-RI-5gQ">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-sT-JzT">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cr-DD-bk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nho-bm-kq4">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="Login Instead"/>
                                <connections>
                                    <segue destination="kNt-BE-ezn" kind="showDetail" id="Bqb-mW-lNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="top" secondItem="vhu-RI-5gQ" secondAttribute="bottom" constant="8" id="2ph-He-BHO"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="top" secondItem="fzV-uz-i2n" secondAttribute="bottom" constant="8" id="DKv-1N-Yd5"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="top" secondItem="fzV-uz-i2n" secondAttribute="bottom" constant="8" id="EP9-IT-AiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppY-yg-pWD" secondAttribute="trailing" constant="16" id="FSz-xi-Jy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2w-sT-JzT" secondAttribute="trailing" constant="16" id="PkP-MJ-kyv"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TeC-J2-OZr"/>
                            <constraint firstItem="vhu-RI-5gQ" firstAttribute="top" secondItem="SC5-hx-FqI" secondAttribute="bottom" constant="8" id="aDX-ZX-9aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SC5-hx-FqI" secondAttribute="trailing" constant="16" id="dHZ-6z-M0c"/>
                            <constraint firstItem="vhu-RI-5gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h7f-0B-3Cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzV-uz-i2n" secondAttribute="trailing" constant="68" id="ipo-tq-dmw"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jcq-h8-kh6"/>
                            <constraint firstItem="fzV-uz-i2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mr8-Jc-CKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nho-bm-kq4" secondAttribute="trailing" constant="16" id="oxl-8i-EwP"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="top" secondItem="vhu-RI-5gQ" secondAttribute="bottom" constant="8" id="sC3-s3-0ND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhu-RI-5gQ" secondAttribute="trailing" constant="16" id="sHZ-H6-aLG"/>
                            <constraint firstItem="nho-bm-kq4" firstAttribute="top" secondItem="J2w-sT-JzT" secondAttribute="bottom" constant="8" id="tam-dy-MZ6"/>
                            <constraint firstItem="J2w-sT-JzT" firstAttribute="top" secondItem="ppY-yg-pWD" secondAttribute="bottom" constant="10" id="tjt-3I-0Mj"/>
                            <constraint firstItem="fzV-uz-i2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="vJh-pU-agx"/>
                            <constraint firstItem="nho-bm-kq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xdh-zU-J8d"/>
                            <constraint firstItem="J2w-sT-JzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yYW-rw-10L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ppY-yg-pWD" id="YbK-fD-wrc"/>
                        <outlet property="loginButton" destination="nho-bm-kq4" id="12W-dw-i6t"/>
                        <outlet property="name" destination="SC5-hx-FqI" id="DSq-s9-IR2"/>
                        <outlet property="password" destination="vhu-RI-5gQ" id="j45-9J-9lb"/>
                        <outlet property="registerButton" destination="J2w-sT-JzT" id="LBo-ZO-tGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uWJ-L4-HeE">
            <objects>
                <viewController id="kNt-BE-ezn" customClass="LoginViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je4-4P-yqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-3F-Q8H">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="cyp-7L-ieD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vbI-xW-cNe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h90-pO-VRr">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-43-cEj">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toW-Ah-iOu">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="kNt-BE-ezn" eventType="touchUpInside" id="pkI-W0-e68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIX-3F-Q8H" firstAttribute="trailing" secondItem="vr9-Lx-cVt" secondAttribute="trailing" id="0vN-fZ-jsO"/>
                            <constraint firstItem="vr9-Lx-cVt" firstAttribute="trailing" secondItem="NpO-43-cEj" secondAttribute="trailing" constant="16" id="3XM-Cf-naQ"/>
                            <constraint firstItem="h90-pO-VRr" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" constant="16" id="EX1-bR-aAB"/>
                            <constraint firstItem="h90-pO-VRr" firstAttribute="top" secondItem="sIX-3F-Q8H" secondAttribute="bottom" constant="124" id="FE6-Kr-4e9"/>
                            <constraint firstItem="vr9-Lx-cVt" firstAttribute="trailing" secondItem="toW-Ah-iOu" secondAttribute="trailing" constant="16" id="Lbo-LG-A9g"/>
                            <constraint firstItem="sIX-3F-Q8H" firstAttribute="top" secondItem="vr9-Lx-cVt" secondAttribute="top" id="OCU-4c-9uw"/>
                            <constraint firstItem="vr9-Lx-cVt" firstAttribute="trailing" secondItem="h90-pO-VRr" secondAttribute="trailing" constant="16" id="OYI-Ll-joV"/>
                            <constraint firstItem="toW-Ah-iOu" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" constant="16" id="RSw-QM-g2Y"/>
                            <constraint firstItem="NpO-43-cEj" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" constant="16" id="e6V-nT-am6"/>
                            <constraint firstItem="NpO-43-cEj" firstAttribute="top" secondItem="h90-pO-VRr" secondAttribute="bottom" constant="8" id="jan-nk-oOL"/>
                            <constraint firstItem="sIX-3F-Q8H" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" id="pre-wv-jD9"/>
                            <constraint firstItem="toW-Ah-iOu" firstAttribute="top" secondItem="NpO-43-cEj" secondAttribute="bottom" constant="8" id="tzs-VR-P8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr9-Lx-cVt"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="h90-pO-VRr" id="oJM-cq-gic"/>
                        <outlet property="login" destination="toW-Ah-iOu" id="AWJ-zh-Q9b"/>
                        <outlet property="password" destination="NpO-43-cEj" id="gxG-RH-Btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpc-TJ-EdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotolia_30732541_XS" width="400" height="300"/>
    </resources>
</document>
