<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-uz-i2n">
                                <rect key="frame" x="127" y="86" width="121" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzV-uz-i2n" secondAttribute="height" multiplier="121:105" id="0bi-OZ-cvQ"/>
                                    <constraint firstAttribute="height" constant="105" id="45p-06-NiX"/>
                                    <constraint firstAttribute="width" constant="121" id="DDe-eM-sxs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-hx-FqI">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-yg-pWD">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-RI-5gQ">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-sT-JzT">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cr-DD-bk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nho-bm-kq4">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <state key="normal" title="Login Instead"/>
                                <connections>
                                    <segue destination="kNt-BE-ezn" kind="showDetail" id="Bqb-mW-lNd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="................" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-yF-ac4">
                                <rect key="frame" x="42" y="621" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swiftly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-OA-TPN">
                                <rect key="frame" x="39" y="581" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzV-uz-i2n" secondAttribute="trailing" constant="127" id="0FW-Ck-dki"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="top" secondItem="vhu-RI-5gQ" secondAttribute="bottom" constant="8" id="2ph-He-BHO"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="top" secondItem="fzV-uz-i2n" secondAttribute="bottom" constant="54" id="7gu-KO-ZdM"/>
                            <constraint firstItem="fzV-uz-i2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="B4I-Wb-Xc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppY-yg-pWD" secondAttribute="trailing" constant="16" id="FSz-xi-Jy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2w-sT-JzT" secondAttribute="trailing" constant="16" id="PkP-MJ-kyv"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TeC-J2-OZr"/>
                            <constraint firstItem="vhu-RI-5gQ" firstAttribute="top" secondItem="SC5-hx-FqI" secondAttribute="bottom" constant="8" id="aDX-ZX-9aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SC5-hx-FqI" secondAttribute="trailing" constant="16" id="dHZ-6z-M0c"/>
                            <constraint firstItem="vhu-RI-5gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h7f-0B-3Cg"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jcq-h8-kh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nho-bm-kq4" secondAttribute="trailing" constant="16" id="oxl-8i-EwP"/>
                            <constraint firstItem="fzV-uz-i2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="qju-qv-TQW"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="top" secondItem="vhu-RI-5gQ" secondAttribute="bottom" constant="8" id="sC3-s3-0ND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhu-RI-5gQ" secondAttribute="trailing" constant="16" id="sHZ-H6-aLG"/>
                            <constraint firstItem="nho-bm-kq4" firstAttribute="top" secondItem="J2w-sT-JzT" secondAttribute="bottom" constant="8" id="tam-dy-MZ6"/>
                            <constraint firstItem="J2w-sT-JzT" firstAttribute="top" secondItem="ppY-yg-pWD" secondAttribute="bottom" constant="10" id="tjt-3I-0Mj"/>
                            <constraint firstItem="nho-bm-kq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xdh-zU-J8d"/>
                            <constraint firstItem="J2w-sT-JzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yYW-rw-10L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ppY-yg-pWD" id="YbK-fD-wrc"/>
                        <outlet property="loginButton" destination="nho-bm-kq4" id="12W-dw-i6t"/>
                        <outlet property="name" destination="SC5-hx-FqI" id="DSq-s9-IR2"/>
                        <outlet property="password" destination="vhu-RI-5gQ" id="j45-9J-9lb"/>
                        <outlet property="registerButton" destination="J2w-sT-JzT" id="LBo-ZO-tGb"/>
                        <segue destination="lcg-qt-6qp" kind="show" identifier="messagesViewFromRegister" id="fcO-2r-ITY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.339901477832512"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="bgu-Qf-sDD">
            <objects>
                <viewController id="lcg-qt-6qp" customClass="MessagesViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9V-lX-fet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djp-uv-WIu">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Messages" id="FIM-gO-cLD">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eDH-Y7-2x9">
                                            <connections>
                                                <segue destination="GzX-Nd-tCk" kind="unwind" unwindAction="unwindFromLogoutWithSegue:" id="jLN-rE-1jF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="New Message" image="icons8-chat-filled-40" id="3zk-Sp-yIg">
                                            <connections>
                                                <action selector="newMessage:" destination="lcg-qt-6qp" id="3ZD-KC-vq7"/>
                                                <segue destination="OQC-t8-CJ4" kind="show" identifier="singleMessage" id="ZLw-4s-s1y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-oM-Xol">
                                <rect key="frame" x="16" y="399" width="343" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="BTr-K4-vyb"/>
                                    <constraint firstAttribute="width" constant="343" id="V3I-dy-ZLM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bEr-zT-5VP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEr-zT-5VP" id="RhZ-qi-JNs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swifters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66P-yf-rVc">
                                <rect key="frame" x="39" y="313" width="296" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Sxz-aQ-WmR"/>
                                    <constraint firstAttribute="height" constant="92" id="h5c-tD-QpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.3319854050288511" green="0.27770098940835064" blue="0.64357504303954949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dps" translatesAutoresizingMaskIntoConstraints="NO" id="g19-cv-1vG">
                                <rect key="frame" x="87" y="126" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5KH-JW-NYD"/>
                                    <constraint firstAttribute="width" secondItem="g19-cv-1vG" secondAttribute="height" multiplier="1:1" id="783-Xn-Ls4"/>
                                    <constraint firstAttribute="width" constant="200" id="bPk-g6-I1S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGT-oM-Xol" firstAttribute="top" secondItem="g19-cv-1vG" secondAttribute="bottom" constant="73" id="2gR-JS-gIe"/>
                            <constraint firstItem="YGT-oM-Xol" firstAttribute="top" secondItem="g19-cv-1vG" secondAttribute="bottom" constant="73" id="6ie-Jd-M64"/>
                            <constraint firstItem="Djp-uv-WIu" firstAttribute="leading" secondItem="Sou-eU-60U" secondAttribute="leading" id="BkN-Qe-fSV"/>
                            <constraint firstItem="g19-cv-1vG" firstAttribute="leading" secondItem="Sou-eU-60U" secondAttribute="leading" constant="87" id="CZ4-9a-AMD"/>
                            <constraint firstItem="Djp-uv-WIu" firstAttribute="top" secondItem="Sou-eU-60U" secondAttribute="top" constant="16" id="G9T-La-tsj"/>
                            <constraint firstItem="Sou-eU-60U" firstAttribute="trailing" secondItem="66P-yf-rVc" secondAttribute="trailing" constant="40" id="HQO-fK-p0y"/>
                            <constraint firstItem="Sou-eU-60U" firstAttribute="bottom" secondItem="66P-yf-rVc" secondAttribute="bottom" constant="373" id="HjR-lH-6Zd"/>
                            <constraint firstItem="Sou-eU-60U" firstAttribute="bottom" secondItem="YGT-oM-Xol" secondAttribute="bottom" constant="20" id="JrW-kM-hcH"/>
                            <constraint firstItem="YGT-oM-Xol" firstAttribute="leading" secondItem="Sou-eU-60U" secondAttribute="leading" constant="16" id="Jyb-VQ-pPt"/>
                            <constraint firstItem="66P-yf-rVc" firstAttribute="top" secondItem="Djp-uv-WIu" secondAttribute="bottom" constant="209" id="Nhw-py-V0d"/>
                            <constraint firstItem="g19-cv-1vG" firstAttribute="top" secondItem="Djp-uv-WIu" secondAttribute="bottom" constant="22" id="TSB-Bs-c5L"/>
                            <constraint firstItem="Djp-uv-WIu" firstAttribute="trailing" secondItem="Sou-eU-60U" secondAttribute="trailing" id="Uao-1Y-sbI"/>
                            <constraint firstItem="Sou-eU-60U" firstAttribute="trailing" secondItem="YGT-oM-Xol" secondAttribute="trailing" constant="16" id="obc-2m-IiT"/>
                            <constraint firstItem="66P-yf-rVc" firstAttribute="leading" secondItem="Sou-eU-60U" secondAttribute="leading" constant="39" id="txm-8i-Xb0"/>
                            <constraint firstItem="Sou-eU-60U" firstAttribute="trailing" secondItem="g19-cv-1vG" secondAttribute="trailing" constant="88" id="yIk-Qm-340"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sou-eU-60U"/>
                    </view>
                    <connections>
                        <outlet property="messageTitle" destination="FIM-gO-cLD" id="brk-rx-b24"/>
                        <outlet property="messagesTableView" destination="YGT-oM-Xol" id="ynv-tC-NNR"/>
                        <outlet property="profilePicture" destination="g19-cv-1vG" id="xme-hs-Azn"/>
                        <segue destination="5sz-et-yBP" kind="show" identifier="fromMessagesToChat" id="MVK-MK-grO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZY-Kz-RoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GzX-Nd-tCk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="783.99014778325125"/>
        </scene>
        <!--Single Message View Controller-->
        <scene sceneID="yM6-Yt-4TV">
            <objects>
                <viewController id="OQC-t8-CJ4" customClass="SingleMessageViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdu-4T-BXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="st7-3a-Afk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="1Vq-SK-1JG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vq-SK-1JG" id="Kxq-eK-1Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-D6-5db">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Message" id="NiR-2b-VXO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OYg-9H-hoI">
                                            <connections>
                                                <segue destination="mUC-Gf-Rhs" kind="unwind" unwindAction="unwindFromNewMessageWithSegue:" id="bgl-nI-4EV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="st7-3a-Afk" firstAttribute="bottom" secondItem="AiK-K3-F9L" secondAttribute="bottom" id="Kh0-0j-4Ea"/>
                            <constraint firstItem="cBx-D6-5db" firstAttribute="trailing" secondItem="AiK-K3-F9L" secondAttribute="trailing" id="Njq-bU-Lba"/>
                            <constraint firstItem="st7-3a-Afk" firstAttribute="top" secondItem="cBx-D6-5db" secondAttribute="bottom" id="Pai-gb-nyB"/>
                            <constraint firstItem="st7-3a-Afk" firstAttribute="trailing" secondItem="AiK-K3-F9L" secondAttribute="trailing" id="eUc-gd-Yr9"/>
                            <constraint firstItem="cBx-D6-5db" firstAttribute="leading" secondItem="AiK-K3-F9L" secondAttribute="leading" id="hXf-9h-Z9g"/>
                            <constraint firstItem="st7-3a-Afk" firstAttribute="leading" secondItem="AiK-K3-F9L" secondAttribute="leading" id="irK-VB-DMi"/>
                            <constraint firstItem="cBx-D6-5db" firstAttribute="top" secondItem="AiK-K3-F9L" secondAttribute="top" id="knk-HJ-2Vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiK-K3-F9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="wP3-Ma-zLK"/>
                    <connections>
                        <outlet property="tableView" destination="st7-3a-Afk" id="SiK-Ls-jB3"/>
                        <segue destination="5sz-et-yBP" kind="show" identifier="chatSegue" id="eJn-pe-flm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAI-As-nGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUC-Gf-Rhs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="783.99014778325125"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="GLq-X9-LIX">
            <objects>
                <viewController id="5sz-et-yBP" customClass="ChatViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aan-kW-IhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-xN-9mX">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HEh-IR-XTB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="h6n-hC-cY9">
                                            <connections>
                                                <segue destination="jNq-G0-oqb" kind="unwind" unwindAction="unwindFromChatWithSegue:" id="kSX-9x-ccv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-rr-TDI">
                                <rect key="frame" x="0.0" y="88" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qhD-yz-nZg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhD-yz-nZg" id="CYr-fz-hrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-y0-hJj">
                                <rect key="frame" x="323" y="683" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="5sz-et-yBP" eventType="touchUpInside" id="FfA-DC-mzy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-ht-XhL">
                                <rect key="frame" x="16" y="683" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="D9K-7H-dvS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFB-j1-tb8" firstAttribute="trailing" secondItem="fuR-y0-hJj" secondAttribute="trailing" constant="16" id="9Jb-Px-9as"/>
                            <constraint firstItem="Dim-rr-TDI" firstAttribute="leading" secondItem="oFB-j1-tb8" secondAttribute="leading" id="Ibb-sy-qWd"/>
                            <constraint firstItem="Dim-rr-TDI" firstAttribute="trailing" secondItem="oFB-j1-tb8" secondAttribute="trailing" id="IcK-lu-11U"/>
                            <constraint firstItem="1X8-ht-XhL" firstAttribute="leading" secondItem="Aan-kW-IhS" secondAttribute="leadingMargin" id="It9-aG-dtn"/>
                            <constraint firstItem="Mbx-xN-9mX" firstAttribute="top" secondItem="oFB-j1-tb8" secondAttribute="top" id="KQk-WV-0VW"/>
                            <constraint firstItem="1X8-ht-XhL" firstAttribute="top" secondItem="Dim-rr-TDI" secondAttribute="bottom" constant="35" id="QwN-Qm-zhy"/>
                            <constraint firstItem="Mbx-xN-9mX" firstAttribute="trailing" secondItem="oFB-j1-tb8" secondAttribute="trailing" id="aCu-L3-6df"/>
                            <constraint firstItem="oFB-j1-tb8" firstAttribute="bottom" secondItem="1X8-ht-XhL" secondAttribute="bottom" constant="16" id="e4U-J2-kPx" customClass="KeyboardLayoutConstraint" customModule="swift_talk" customModuleProvider="target"/>
                            <constraint firstItem="1X8-ht-XhL" firstAttribute="top" secondItem="fuR-y0-hJj" secondAttribute="top" id="mhM-mm-IIo"/>
                            <constraint firstItem="Mbx-xN-9mX" firstAttribute="leading" secondItem="oFB-j1-tb8" secondAttribute="leading" id="qyD-nR-Yhc"/>
                            <constraint firstItem="fuR-y0-hJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1X8-ht-XhL" secondAttribute="trailing" constant="8" symbolic="YES" id="uXG-Bz-bgV"/>
                            <constraint firstItem="Dim-rr-TDI" firstAttribute="top" secondItem="Mbx-xN-9mX" secondAttribute="bottom" id="x1X-06-NRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFB-j1-tb8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageBody" destination="1X8-ht-XhL" id="Khl-CQ-qkg"/>
                        <outlet property="messageExchanges" destination="Dim-rr-TDI" id="Psq-xk-yYv"/>
                        <outlet property="messageTitle" destination="HEh-IR-XTB" id="aHR-x1-YPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgM-hx-bI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jNq-G0-oqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="1542.1182266009853"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uWJ-L4-HeE">
            <objects>
                <viewController id="kNt-BE-ezn" customClass="LoginViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je4-4P-yqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-3F-Q8H">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="cyp-7L-ieD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vbI-xW-cNe">
                                            <connections>
                                                <action selector="backButton:" destination="kNt-BE-ezn" id="Y70-h4-bBe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h90-pO-VRr">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-43-cEj">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toW-Ah-iOu">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="kNt-BE-ezn" eventType="touchUpInside" id="pkI-W0-e68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swiftly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-lA-3Bc">
                                <rect key="frame" x="38" y="578" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="................" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-Ru-CAK">
                                <rect key="frame" x="41" y="618" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIX-3F-Q8H" firstAttribute="trailing" secondItem="vr9-Lx-cVt" secondAttribute="trailing" id="0vN-fZ-jsO"/>
                            <constraint firstItem="vr9-Lx-cVt" firstAttribute="trailing" secondItem="NpO-43-cEj" secondAttribute="trailing" constant="16" id="3XM-Cf-naQ"/>
                            <constraint firstItem="h90-pO-VRr" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" constant="16" id="EX1-bR-aAB"/>
                            <constraint firstItem="h90-pO-VRr" firstAttribute="top" secondItem="sIX-3F-Q8H" secondAttribute="bottom" constant="124" id="FE6-Kr-4e9"/>
                            <constraint firstItem="vr9-Lx-cVt" firstAttribute="trailing" secondItem="toW-Ah-iOu" secondAttribute="trailing" constant="16" id="Lbo-LG-A9g"/>
                            <constraint firstItem="sIX-3F-Q8H" firstAttribute="top" secondItem="vr9-Lx-cVt" secondAttribute="top" id="OCU-4c-9uw"/>
                            <constraint firstItem="vr9-Lx-cVt" firstAttribute="trailing" secondItem="h90-pO-VRr" secondAttribute="trailing" constant="16" id="OYI-Ll-joV"/>
                            <constraint firstItem="toW-Ah-iOu" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" constant="16" id="RSw-QM-g2Y"/>
                            <constraint firstItem="NpO-43-cEj" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" constant="16" id="e6V-nT-am6"/>
                            <constraint firstItem="NpO-43-cEj" firstAttribute="top" secondItem="h90-pO-VRr" secondAttribute="bottom" constant="8" id="jan-nk-oOL"/>
                            <constraint firstItem="sIX-3F-Q8H" firstAttribute="leading" secondItem="vr9-Lx-cVt" secondAttribute="leading" id="pre-wv-jD9"/>
                            <constraint firstItem="toW-Ah-iOu" firstAttribute="top" secondItem="NpO-43-cEj" secondAttribute="bottom" constant="8" id="tzs-VR-P8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr9-Lx-cVt"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="h90-pO-VRr" id="oJM-cq-gic"/>
                        <outlet property="login" destination="toW-Ah-iOu" id="AWJ-zh-Q9b"/>
                        <outlet property="password" destination="NpO-43-cEj" id="gxG-RH-Btm"/>
                        <segue destination="lcg-qt-6qp" kind="show" identifier="messagesView" id="fGg-vW-iL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpc-TJ-EdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="dps" width="934" height="462"/>
        <image name="icons8-chat-filled-40" width="40" height="40"/>
        <image name="logo" width="1138" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MVK-MK-grO"/>
        <segue reference="fcO-2r-ITY"/>
    </inferredMetricsTieBreakers>
</document>
