<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swift_talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotolia_30732541_XS" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-uz-i2n">
                                <rect key="frame" x="67" y="66" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-hx-FqI">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-yg-pWD">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-sT-JzT">
                                <rect key="frame" x="67" y="412" width="240" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cr-DD-bk0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-RI-5gQ">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzV-uz-i2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="2XC-Xn-wxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzV-uz-i2n" secondAttribute="bottom" constant="473" id="3Ss-gV-xKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2w-sT-JzT" secondAttribute="bottom" constant="225" id="3sv-h0-7jL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SC5-hx-FqI" secondAttribute="trailing" constant="16" id="5Hb-m0-Ngr"/>
                            <constraint firstItem="J2w-sT-JzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="8D2-wt-pff"/>
                            <constraint firstItem="fzV-uz-i2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GqZ-wC-ySl"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="top" secondItem="fzV-uz-i2n" secondAttribute="bottom" constant="76" id="Iqb-Dy-Vdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2w-sT-JzT" secondAttribute="trailing" constant="68" id="Lf8-v5-gAx"/>
                            <constraint firstItem="J2w-sT-JzT" firstAttribute="top" secondItem="ppY-yg-pWD" secondAttribute="bottom" constant="36" id="Q07-oQ-Nys"/>
                            <constraint firstItem="vhu-RI-5gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rlv-QD-ZCz"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TFx-eX-xfa"/>
                            <constraint firstItem="vhu-RI-5gQ" firstAttribute="top" secondItem="SC5-hx-FqI" secondAttribute="bottom" constant="8" id="Uig-vh-YYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzV-uz-i2n" secondAttribute="trailing" constant="68" id="Yf9-QY-VGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppY-yg-pWD" secondAttribute="bottom" constant="291" id="Yi8-5L-jTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppY-yg-pWD" secondAttribute="trailing" constant="16" id="k3R-wI-sgm"/>
                            <constraint firstItem="ppY-yg-pWD" firstAttribute="top" secondItem="vhu-RI-5gQ" secondAttribute="bottom" constant="8" id="l4L-M2-q7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhu-RI-5gQ" secondAttribute="trailing" constant="16" id="naM-qS-Q92"/>
                            <constraint firstItem="SC5-hx-FqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o5W-Nz-9f3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="J2w-sT-JzT" id="LBo-ZO-tGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotolia_30732541_XS" width="400" height="300"/>
    </resources>
</document>
